{
  "name": "appetit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.12.0",
    "botbuilder-azure": "^3.0.4",
    "moment": "^2.19.2",
    "restify": "^6.3.2"
  }
}
